<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Just testing stuff" ZOrder="6" X="1094" Y="147" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:RuffCoEmployees" ZOrder="13" X="1295" Y="55" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RuffCoPlanes" ZOrder="5" X="1820" Y="227" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RuffCoReservations" ZOrder="12" X="1508" Y="252" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RuffCoDestinations" ZOrder="11" X="1529" Y="465" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RuffCoReservationGuestXRef" ZOrder="10" X="1230" Y="302" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RuffCoGuests" ZOrder="9" X="1015" Y="272" Height="191" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RuffCoGuests_RuffCoReservationGuestXRef" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuffCoEmployees_RuffCoGuests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuffCoEmployees_RuffCoReservations" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuffCoDestinations_RuffCoReservations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuffCoPlanes_RuffCoReservations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuffCoReservationGuestXRef_RuffCoReservations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>