<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:planes" ZOrder="8" X="1586" Y="78" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:employees" ZOrder="14" X="1331" Y="71" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:reservations" ZOrder="13" X="1583" Y="301" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:destinations" ZOrder="12" X="1596" Y="519" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:guests" ZOrder="11" X="981" Y="317" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ReservationGuestXRef" ZOrder="4" X="1255" Y="364" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Just testing stuff" ZOrder="1" X="1115" Y="132" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planes_reservations" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employees_reservations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:destinations_reservations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:guests_ReservationGuestXRef" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employees_guests" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationGuestXRef_reservations" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_ReservationGuestXRef" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>