<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Credit Page</title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .logo {
            width: 30%;
        }

        .headerTitle {
            font-size: 36px;
            width: 70%;
            text-align: center;
            color: #002063;
        }

        .header {
            background-color: #8cf7dd;
        }

        .fontSize20 {
            font-size: 20px;
        }

        .container {
            width: 1100px;
            background-color: white;
        }

        .centerMenu {
            margin: 0 auto;
            display: table;
        }

        .menuPaddingAndCenter {
            text-align: center;
            padding: 40px 0px;
        }

        .tdBackgroundColor {
            background-color: #e3f5fa;
            width: 300px;
        }

        .menuTable {
            padding: 20px 0px 30px 0px;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
        ul {
            list-style: none;
        }
    </style>

</head>
<body style="margin: 0 auto; display: table; background-color: #ededed;">

    <!-- Container is to make the page 1100px -->
    <div class="container">
        
            <table class="auto-style1">

                <!--  The header including the logo -->
                <tr class="header">
                    <td class="logo"><img src="/properties/images/Logo.png" width="260" /></td>
                    <td class="headerTitle">
                        <strong>Ruff Co. Airlines</strong><br />
                        <span class="fontSize20"><em>&quot;Rough air made easy&quot;</em></span>
                    </td>
                </tr>
            </table>

            <div class="container" style="margin: 0 auto; text-align: center;">
                <h2>
                    <br />
                    Credits
                </h2>
                <h3>
                    Below is a list of all the contributions and contributors.
                </h3>
                <ul>
                    <li>Website and CSS</li>
                    <li>Michael AuCoin</li>
                </ul>
                <ul>
                    <li>info here</li>
                    <li>Nils Bailey</li>
                </ul>
                <ul>
                    <li>info here</li>
                    <li>Tim Glore</li>
                </ul>
                <ul>
                    <li>info here</li>
                    <li>Jerry Lacina</li>
                </ul>
                <ul>
                    <li>info here</li>
                    <li>Kevin Magers</li>
                </ul>
                <ul>
                    <li>Team Leader</li>
                    <li>Gayla Mefford</li>
                </ul>
               
                        <div style="padding-bottom: 20px;">
                        </div>
</div>
        
    </div>
</body>

</html>
